# ExpenseTracker

./: .gitignore  Dockerfile  ExpenseTracker.sln  README.md
.github/workflows/: docker-publish.yml
ExpenseTracker.Application/: ExpenseTracker.Application.csproj
ExpenseTracker.Application/Exceptions/: NotFoundException.cs
ExpenseTracker.Application/Extensions/: ServiceCollectionExtension.cs
ExpenseTracker.Application/Interfaces/: IBudgetService.cs  ICategoryService.cs  IExpenseService.cs
ExpenseTracker.Application/Models/: BudgetDetails.cs
ExpenseTracker.Application/Services/: BudgetServiceImpl.cs  CategoryServiceImpl.cs  ExpenseServiceImpl.cs
ExpenseTracker.Domain/: ExpenseTracker.Domain.csproj
ExpenseTracker.Domain/Entities/: Budget.cs  Category.cs  Expense.cs  ExpenseBudget.cs  User.cs
ExpenseTracker.Domain/Repositories/: IBudgetRepository.cs  ICategoryRepository.cs  IExpenseBudgetRepository.cs  IExpenseRepository.cs
ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Exceptions/: ForeignKeyConstraintViolationException.cs
ExpenseTracker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ExpenseTracker.Infrastructure/Migrations/: 20250413171632_init.Designer.cs  20250413171632_init.cs  20250415144404_SeedCategories.Designer.cs  20250415144404_SeedCategories.cs  20250423122446_Expense-Name.Designer.cs  20250423122446_Expense-Name.cs  20250516102940_Identity.Designer.cs  20250516102940_Identity.cs  20250707091509_new.Designer.cs  20250707091509_new.cs  20250707103802_fk_constraint.Designer.cs  20250707103802_fk_constraint.cs  20250709082440_AddDescriptionAndTimestamp.Designer.cs  20250709082440_AddDescriptionAndTimestamp.cs  20250709083238_MakeExpenseDescriptionNullable.Designer.cs  20250709083238_MakeExpenseDescriptionNullable.cs  20250709173814_AddBudget.Designer.cs  20250709173814_AddBudget.cs  20250711153644_AddExpenseBudgetAssociation.Designer.cs  20250711153644_AddExpenseBudgetAssociation.cs  20250717125836_RemoveExpenseBudget.Designer.cs  20250717125836_RemoveExpenseBudget.cs  20250908105958_AspNetUsers.Designer.cs  20250908105958_AspNetUsers.cs  20251001103600_Azure.Designer.cs  20251001103600_Azure.cs  AuthDbContextModelSnapshot.cs  ExpensesTrackerDbContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Persistence/: AuthDbContext.cs  ExpenseTrackerDbContext.cs
ExpenseTracker.Infrastructure/Repositories/: BudgetRepositoryImpl.cs  CategoryRepositoryImpl.cs  ExpenseBudgetRepositoryImpl.cs  ExpenseRepositoryImpl.cs
SampleApp.API/: ExpenseTracker.API.csproj  GlobalExceptionHandler.cs  Program.cs  SampleApp.API.http  appsettings.json
SampleApp.API/Controllers/: BudgetsController.cs  CategoriesController.cs  ExpensesController.cs
SampleApp.API/DTOs/Budget/: BudgetDTO.cs  CreateBudgetDTO.cs
SampleApp.API/DTOs/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
SampleApp.API/DTOs/Expense/: CreateExpenseDTO.cs  ExpenseDTO.cs  UpdateExpenseDTO.cs
SampleApp.API/Extensions/: ServiceCollectionExtension.cs
SampleApp.API/Mappers/: BudgetProfile.cs  CategoryProfile.cs  ExpenseProfile.cs
SampleApp.API/Properties/: launchSettings.json
SampleApp.API/Properties/ServiceDependencies/expensetracker - Web Deploy/: profile.arm.json
SampleApp.API/Validators/: CreateCategoryDTOValidator.cs  CreateExpenseDTOValidator.cs  UpdateCategoryDTOValidator.cs  UpdateExpenseDTOValidator.cs
